{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUri": "http://infrastructure-identity:5001/",
  "CacheUri": "http://cache:6379/"
}
