{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://configsdb:27017?readPreference=primary&ssl=false",
    "DatabaseName": "ECR",
    "StagesCollection": "Stages",
    "HeroesCollections": "Heroes",
    "EnemiesCollection": "Enemies",
    "InventoryItemsCollection": "InventoryItems"
  },
  "IdentityUri": "http://infrastructure-identity:5001/",
  "CacheUri": "http://cache:6379/"
}
